<html lang="ja">
<!--ボックスをボタンに見立てた処理(笑)です-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js">
    </script>
    <title>ボタン例(変更可)</title>
</head>

<p>TOPページ</p>
<div class="button">
    <a href="#" class="battle" onclick="gameStart()">対戦する</a>
</div>

<h1>†CPU BATTLE†</h1>

<div class="button">
    <button class="cp_btn" id="hard">強い</a>
    <button class="cp_btn" id="normal">普通</a>
    <button class="cp_btn" id="easy">弱い</a>
</div>

<style>
    html{
        background-image: url(../static/adpDSC_1353-.jpg);
        background-size: cover;  
    }
    p {
        font-size: 30pt;
        text-align: center;
    }

    h1 {
        font-size: 30pt;
        margin-top: 2.5cm;
        text-align: center;
    }

    a.battle {
        position: relative;
        text-align: center;
        font-size: 18px;
        margin: 0 auto;
        display: block;
        width: 160px;
        padding: 0;
        text-align: center;
        text-decoration: none;
        margin-bottom: 1.25cm;
        color: #FFF;
        background: #7f7f7f;
        border-bottom: 2px solid #000000;
        border-radius: 4px;
        box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
    }

    a.battle:active {
        border-bottom: 2px solid #808080;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        color: red;
    }

    button.cp_btn {
        /*押す前の色設定*/
        position: relative;
        text-align: center;
        font-size: 18pt;
        margin: 0 auto;
        display: block;
        width: 160px;
        padding: 2px;
        padding: 0.8em;
        text-align: center;
        text-decoration: none;
        color: #FFF;
        background: #7f7f7f;
        border-bottom: 2px solid #000000;
        border-radius: 4px;
        box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
    }
    /*押した時の色設定*/

    button.cp_btn:active {
        border-bottom: 2px solid #808080;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        color: #000000;
    }
</style>

<script>
    var /*level="normal",*/url="game.html";
    /*
    function gameStart() {
        document.location.href = url + "?level=" + encodeURIComponent(level);
    }
    function changelevel(selectLevel){
        console.log(selectLevel);  //デバック用
        this.level=selectLevel;
    }
    */
    function gameStart() {
        document.location.href = url;
    }
    function gameStartVScpu(level) {
        document.location.href = url + "?level=" + encodeURIComponent(level);
    }

    /*
    document.getElementById("hard").onclick = function(){
        changelevel("hard");
    }
    document.getElementById("normal").onclick = function(){
        changelevel("normal");
    }
    document.getElementById("easy").onclick = function(){
        changelevel("easy");
    }
    */

    document.getElementsByClassName("battle").onclick = gameStart;
    document.getElementsByClassName("cp_btn")[0].onclick = function(){
        gameStartVScpu("hard");
    };
    document.getElementsByClassName("cp_btn")[1].onclick = function(){
        gameStartVScpu("normal");
    };
    document.getElementsByClassName("cp_btn")[0].onclick = function(){
        gameStartVScpu("easy");
    };
</script>
